# dataio

./: .gitignore  .gitmodules  CLAUDE.md  CODEOWNERS  Jenkinsfile  Jenkinsfile-deploy  README  README.md  analyse  build  clean  handle_server_docker  pom.xml  startGui.sh  startServer  startServer.sh  startup_tasks_dataio.txt
buildstuff/: pom.xml
cli/: Dockerfile  build_docker_image.sh  dataio-cli  pom.xml
cli/acc-test-runner/: CLAUDE.md  README.md  acc-test-runner.sh  pom.xml
cli/acceptance-test/: MANIFEST.in  README  pom.xml  setup.py
cli/cli-image/: pom.xml
cli/datafile-exporter/: pom.xml
cli/flow-component/: pom.xml
cli/flow-test-runner/: CLAUDE.md  pom.xml
cli/job-creator/: pom.xml
cli/job-replicator/: pom.xml
cli/lhr-retriever/: pom.xml
cli/rerun-accessnew/: README.md  pom.xml
commons/: pom.xml
commons/artemis-jms-base-image/: README.md  pom.xml
commons/artemis-jms-base-image/scripts/: build.sh
commons/artemis-jse-app/: pom.xml
commons/artemis-jse-db-app/: pom.xml
commons/conversion/: pom.xml
commons/creatordetector-connector/: README.md  pom.xml
commons/faust-factory/: pom.xml
commons/javascript/: pom.xml
commons/jmx-metric-registry/: README.md  pom.xml
commons/macro-expansion/: pom.xml
commons/partitioner/: pom.xml
commons/query-builder/: pom.xml
commons/query-language/: pom.xml
commons/retriever-connector/: README.md  pom.xml
commons/testcontainers/: pom.xml
commons/types/: pom.xml
commons/utils/: pom.xml
dlq-errorhandler/: pom.xml
engine-prototype/: pom.xml  test.txt
file-store-service/: pom.xml
file-store-service/ear/: pom.xml
file-store-service/ejb/: pom.xml
file-store-service/war/: pom.xml
flow-store-service/: CLAUDE.md  README  dataio_db_design.rst  domain.xml  domain_with_h2.xml  pom.xml
gatekeeper/: README  README.md  pom.xml
gatekeeper/scripts/: build.sh
groovy-dependencies/: FlowStore.groovy  JmsQueue.groovy  jobCreate.groovy  js_require_test.groovy  pom.xml
groovy-dependencies/265/: 1.json  1.res.json  1.sink.json  README  flow.json  flowbinder.json  jobinfo.json  jobspec.json  jobstate.json  processor.cnt  sink.json
gui/: README  nbactions.xml  pom.xml  run.sh
gui/resources/: add-button.psd  arrows.psd  buttons.psd  calendar-icon.psd  dbclogo.psd  lamps.psd  navigationbg.psd  remove-button.psd
harvester/: CLAUDE.md  pom.xml
harvester-exttest/: pom.xml
harvester-exttest/rawrepo/: pom.xml
harvester-exttest/rr2datawell/: pom.xml
harvester-exttest/types/: pom.xml
harvester-exttest/utils/: pom.xml
harvester/corepo/: pom.xml
harvester/dmat/: pom.xml
harvester/dmat-dm3/: CLAUDE.md  pom.xml
harvester/framework/: pom.xml
harvester/infomedia/: CLAUDE.md  pom.xml
harvester/oai/: pom.xml
harvester/periodic-jobs/: pom.xml
harvester/periodic-jobs-rr-v3/: pom.xml
harvester/periodic-jobs-v3/: pom.xml
harvester/ph-holdings-items/: pom.xml
harvester/promat/: pom.xml
harvester/rawrepo/: pom.xml
harvester/retriever/: CLAUDE.md  pom.xml
harvester/rr/: pom.xml
harvester/rr-dm3/: pom.xml
harvester/rr-v3/: pom.xml
harvester/rr2datawell/: pom.xml
harvester/task-repo/: pom.xml
harvester/test/: pom.xml
harvester/tickle-repo/: pom.xml
harvester/types/: pom.xml
harvester/ush-solr/: pom.xml
harvester/utils/: pom.xml
integration-test/: pom.xml
integration-test/activemq/: pom.xml
integration-test/file-store-service/: pom.xml
integration-test/flow-store-service/: pom.xml
integration-test/gui-selenium/: README  pom.xml
integration-test/h2/: pom.xml
integration-test/harvesters/: pom.xml
integration-test/jms-queue-service/: pom.xml
integration-test/jms-queue-service-connector/: pom.xml
integration-test/job-processor/: pom.xml
integration-test/job-store/: pom.xml
integration-test/job-store-service/: pom.xml
integration-test/mocked-job-store-service/: pom.xml
integration-test/new-job-store-service/: pom.xml
integration-test/payara/: Dockerfile  pom.xml
integration-test/postgresql/: Dockerfile  pom.xml
integration-test/sink-es/: pom.xml
integration-test/sink-es-queue-service/: pom.xml
integration-test/sinks/: pom.xml
integration-test/test-jms-queue/: pom.xml
integration-test/tracerbullet/: pom.xml
integration-test/utils/: pom.xml
job-processor/: pom.xml
job-processor-graaljs/: CLAUDE.md  README.md  pom.xml
job-processor/ear/: pom.xml
job-processor/ejb/: pom.xml
job-processor2/: CLAUDE.md  pom.xml
job-processor2/app/: pom.xml
job-processor2/lib/: pom.xml
job-rerunrules-service/: pom.xml
job-store-service/: CLAUDE.md  README.md  dependency-tracking.md  pom.xml
job-store-service/developer-tools/: README.md  pom.xml
job-store-service/distributed-objects/: pom.xml
job-store-service/ear/: pom.xml
job-store-service/ejb/: pom.xml
job-store-service/test/: pom.xml
job-store-service/types/: pom.xml
job-store-service/war/: pom.xml
jse-app/: Dockerfile-kcat  pom.xml  run-java.sh
log-store-service/: pom.xml
log-store-service/dbhelper/: pom.xml
log-store-service/ear/: pom.xml
log-store-service/ejb/: pom.xml
log-store-service/logback-appender/: pom.xml
log-store-service/types/: pom.xml
log-store-service/war/: pom.xml
payara-micro-app/: pom.xml
performance-benchmarks/: pom.xml
performance-benchmarks/job-store-service/: pom.xml
performance-benchmarks/logstore/: pom.xml
performance-test/: pom.xml
sink/: CLAUDE.md  pom.xml  update-v3-sink-plan.md
sink-service/: pom.xml
sink/batch-exchange/: pom.xml
sink/diff/: pom.xml
sink/dmat/: pom.xml
sink/dmat-dm3/: pom.xml
sink/dpf/: pom.xml
sink/dummy/: pom.xml
sink/es/: pom.xml
sink/fbs/: pom.xml
sink/holdings-items/: pom.xml
sink/ims/: pom.xml
sink/marc-client/: README.md  pom.xml
sink/marcconv/: pom.xml  run.sh
sink/oclc/: pom.xml
sink/openupdate/: pom.xml
sink/periodic-jobs/: pom.xml
sink/rawrepo-update-v3/: pom.xml
sink/testutil/: pom.xml
sink/tickle-repo/: pom.xml  run.sh
sink/types/: pom.xml
sink/util/: pom.xml
sink/utils/: pom.xml
sink/vip/: pom.xml
sink/worldcat/: pom.xml
(+5651 files in other folders)
