<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>microservice-pom</artifactId>
        <version>java21-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>dataio</artifactId>
    <version>21.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cli</module>
        <module>commons</module>
        <module>dlq-errorhandler</module>
        <module>file-store-service</module>
        <module>flow-store-service</module>
        <module>gatekeeper</module>
        <module>harvester</module>
        <module>integration-test</module>
        <module>job-processor2</module>
        <module>job-store-service</module>
        <module>log-store-service</module>
        <module>sink</module>
    </modules>

    <properties>
        <team>de-team</team>

        <!-- java runtime version -->
        <java.rt.version>21</java.rt.version>

        <docker.registry>docker-metascrum.artifacts.dbccloud.dk</docker.registry>
        <docker.payara.version>latest</docker.payara.version>
        <docker.build.skip>true</docker.build.skip>

        <sonar.projectKey>dataio</sonar.projectKey>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.cpd.exclusions>harvester/rr-dm3/**/*</sonar.cpd.exclusions>

        <file-store-service.context>/dataio/file-store-service</file-store-service.context>
        <flow-store-service.context>/dataio/flow-store-service</flow-store-service.context>
        <job-store-service.context>/dataio/job-store-service</job-store-service.context>
        <log-store-service.context>/dataio/log-store-service</log-store-service.context>
        <corepo-harvester.context>/dataio/harvester/corepo</corepo-harvester.context>
        <rr-harvester.context>/dataio/harvester/rr</rr-harvester.context>
        <tickle-repo-harvester.context>/dataio/harvester/tickle-repo</tickle-repo-harvester.context>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.20.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mwiede</groupId>
                <artifactId>jsch</artifactId>
                <version>0.2.20</version>
            </dependency>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>fake-sftp-server-rule</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>1.19.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.j256.simplemagic</groupId>
                <artifactId>simplemagic</artifactId>
                <version>1.12</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>artemis-admin-client</artifactId>
                <version>2.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>artemis-jse-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>artemis-jse-db-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>batch-exchange-api</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-addi</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-httpclient</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-jdbc-util</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-jpa-converter</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-jpa-resultset</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-json-binding</artifactId>
                <version>1.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-log</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-marc</artifactId>
                <version>4.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-proxy</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-sftp-client</artifactId>
                <version>2.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-testcontainers-postgres</artifactId>
                <version>2.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-testee</artifactId>
                <version>2.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-testutil-assert</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-testutil-jpa</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-jslib</artifactId>
                <version>3.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>oracle</groupId>
                        <artifactId>ojdbc7</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-creatordetector-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-conversion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-macro-expansion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-query-builder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-query-language</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-retriever-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-testcontainers</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-types</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-addi-binding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-binary-file-store</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-file-store-service-connector</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-flow-store-service-connector</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-javascript</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-job-store-service-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-job-store-service-connector</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-lang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-log-store-service-connector</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-openupdate-service-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-rr-harvester-service-connector</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-stopwatch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-svn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-tickle-harvester-service-connector</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-url-resolver-service-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-cli-datafile-exporter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-cli-job-replicator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-harvester-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-harvester-task-repo-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-harvester-task-repo-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-harvester-task-repo-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-harvester-types</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-harvester-utils-datafile-verifier</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-harvester-utils-harvester-job-builder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-harvester-utils-holdings-items-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-harvester-utils-rawrepo-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-harvester-utils-time-interval</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-integration-test-jms-queue</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-javascript</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-job-processor2-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-job-store-service-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-job-store-service-types</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-log-store-service-logback-appender</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-log-store-service-types</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-partitioner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-sink-diff</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-sink-testutil</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-sink-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>distributed-objects</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dmat-connector</artifactId>
                <version>2.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>ftp-client</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>infomedia-connector</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>invariant-utils</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>jmx-metric-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>libcore</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>lobby-connector</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>marc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>oai-connector</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>ocn-repo-api</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>opennumberroll-connector</artifactId>
                <version>2.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>pg-queue-consumer</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>rawrepo-queue-dao</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>rawrepo-record-service-connector</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>rawrepo-record-service-dto</artifactId>
                <version>2.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>run-schedule</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>solr-api</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>solr-doc-store-connector</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>stopwatch</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>tickle-repo-api</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>updateservice-rest-connector</artifactId>
                <version>2.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>vipcore-connector</artifactId>
                <version>1.5-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.xml.ws</groupId>
                        <artifactId>jakarta.xml.ws-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-rt</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>weekresolver-connector</artifactId>
                <version>2.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>weekresolver-model</artifactId>
                <version>2.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>1.3.5</version>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.argparse4j</groupId>
                <artifactId>argparse4j</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>1.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.14.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>9.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.angus</groupId>
                <artifactId>angus-mail</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.health</groupId>
                <artifactId>microprofile-health-api</artifactId>
                <version>${microprofile-health-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>1.1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <scope>provided</scope>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.14.2</version>
            </dependency>
            <dependency>
                <groupId>org.mockftpserver</groupId>
                <artifactId>MockFtpServer</artifactId>
                <version>2.7.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.nashorn</groupId>
                <artifactId>nashorn-core</artifactId>
                <version>15.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                 <groupId>org.tmatesoft.svnkit</groupId>
                 <artifactId>svnkit</artifactId>
                 <version>1.7.8</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>3.3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>2.6.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-matchers</artifactId>
                <version>2.6.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>uk.org.webcompere</groupId>
                <artifactId>system-stubs-jupiter</artifactId>
                <version>1.1.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>mavenrepo.dbc.dk</id>
            <url>https://mavenrepo.dbc.dk/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>mavenrepo.dbc.dk</id>
            <url>https://mavenrepo.dbc.dk/content/groups/public/</url>
        </repository>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.10.0</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.6.3</version>
                    <executions>
                        <execution>
                            <id>build-docker</id>
                            <phase>package</phase>

                            <!-- In a module that needs to build a docker image activate with
                            <properties>
                                <docker.build.skip>false</docker.build.skip>
                                <docker.repo>your.docker.repo</docker.repo>
                            </properties>
                            -->
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <skip>${docker.build.skip}</skip>
                                <executable>bash</executable>
                                <arguments>
                                    <argument>${maven.multiModuleProjectDirectory}/docker/build.sh</argument>
                                    <argument>--docker-repo</argument>
                                    <argument>${docker.repo}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <!-- Newer versions of maven-failsafe-plugin are module-path aware.
                             When a JAR on the test classpath that contains a module-info.class is found,
                             it is automatically moved to the module path.
                             Named modules don't allow reflective access to unexported packages by default,
                             so this might cause builds to start failing.
                             Setting useModulePath to false tells failsafe to keep everything on the classpath,
                             where the old unrestricted reflection rules apply.
                        -->
                        <useModulePath>false</useModulePath>
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <!-- When the maven-assembly-plugin is configured with appendAssemblyId=false, the
                             fat JAR replaces the project artifact. Failsafe 3.x then puts this fat JAR on
                             the test classpath as the main artifact, ahead of individual dependency JARs.
                             Any META-INF/javamail.providers or META-INF/services entries bundled in the fat
                             JAR will shadow the ones from test-scoped mocks (e.g. mock-javamail) that appear
                             later on the classpath.
                             Explicitly pointing classesDirectory at the compiled output directory tells
                             failsafe to use the exploded classes instead of the fat JAR, so each dependency
                             (including test mocks) retains its expected classpath position.
                        -->
                        <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>4.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <webResources>
                            <resource>
                                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                                <filtering>true</filtering>
                                <targetPath>WEB-INF</targetPath>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
            <plugin>
                <!--
                  If you need to exclude deploy for a specific module
                  add this plugin to the module and set 'skip' to 'true'.
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                    <filterDeploymentDescriptor>true</filterDeploymentDescriptor>
                </configuration>
            </plugin>
            <plugin>
                <!--
                  This plugin is used in order to not install any
                  of the reactor-modules below this pom.
                  If you need to install a specific module
                  add this plugin to the module and set 'skip' to 'false'.
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <!--suppress MavenModelInspection -->
                    <skip>${skip.install}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <!-- skips surefire tests without skipping failsafe tests.
                           Property value seems to magically default to false -->
                    <!--suppress UnresolvedMavenProperty, MavenModelInspection -->
                    <skipTests>${skip.surefire.tests}</skipTests>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit5.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                        <version>${junit5.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
