<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jse-app</artifactId>
        <groupId>dk.dbc</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../jse-app</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataio-dlq-errorhandler</artifactId>

    <properties>
        <main-class>dk.dbc.dataio.dlq.errorhandler.DLQErrorHandler</main-class>
        <docker.build.skip>false</docker.build.skip>
        <docker.repo>${docker.registry}/dataio-dlq-errorhandler</docker.repo>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>artemis-jse-app</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>dlq-errorhandler</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
