<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dk.dbc</groupId>
    <artifactId>dataio</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>payara-micro-app</artifactId>
  <packaging>pom</packaging>

  <properties>
    <tag>devel</tag>
    <java.image>docker-dbc.artifacts.dbccloud.dk/payara5-micro:latest</java.image>
    <docker.deploydir>/opt/payara5/deployments</docker.deploydir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dk.dbc</groupId>
      <artifactId>dataio-commons-types</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.42.0</version>
          <executions>
            <execution>
              <id>build</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <tagName>devel</tagName>
            <images>
              <image>
                <name>docker-metascrum.artifacts.dbccloud.dk/${project.artifactId}:${tag}</name>
                <build>
                  <from>${java.image}</from>
                  <user>gfish</user>
                  <env>
                    <TZ default-value="Europe/Copenhagen"/>
                  </env>
                  <assemblies>
                    <assembly>
                      <name>payara-resources</name>
                      <inline>
                        <fileSets>
                          <fileSet>
                            <directory>${basedir}/src/main/docker</directory>
                            <includes>
                              <include>*.json</include>
                            </includes>
                            <outputDirectory>.</outputDirectory>
                          </fileSet>
                        </fileSets>
                      </inline>
                      <targetDir>${docker.deploydir}</targetDir>
                    </assembly>
                    <assembly>
                      <descriptorRef>artifact</descriptorRef>
                      <targetDir>${docker.deploydir}</targetDir>
                    </assembly>
                  </assemblies>
                </build>
              </image>
            </images>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
