<?xml version="1.0" encoding="UTF-8"?>
<!--
    DataIO - Data IO
    Copyright (C) 2015 Dansk Bibliotekscenter a/s, Tempovej 7-11, DK-2750 Ballerup,
    Denmark. CVR: 15149043

    This file is part of DataIO.

    DataIO is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    DataIO is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with DataIO.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dataio</artifactId>
    <groupId>dk.dbc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>dataio-integration-test</artifactId>
  <name>dataio-integration-test</name>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>integration-test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>file-store-service</module>
        <module>flow-store-service</module>
        <module>job-store</module>
        <module>jms-queue-service</module>
        <module>payara</module>
        <module>postgresql</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>utils</module>
    <module>tracerbullet</module>
  </modules>

  <properties>
    <propertiesfile.path>${project.parent.basedir}/payara/properties</propertiesfile.path>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>props</id>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${propertiesfile.path}</file>
              </files>
              <!-- set this to false to debug whether the expected
                properties file is found -->
              <quiet>true</quiet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <systemPropertyVariables>
            <container.hostname>${container.hostname}</container.hostname>
            <container.http.port>${container.http.port}</container.http.port>
            <container.admin.port>${container.admin.port}</container.admin.port>
            <file.store.basepath>${file.store.basepath}</file.store.basepath>
            <file-store-service.context>${file-store-service.context}</file-store-service.context>
            <flow-store-service.context>${flow-store-service.context}</flow-store-service.context>
            <job-store-service.context>${job-store-service.context}</job-store-service.context>
            <!--
                must be specified in the properties file generated when
                starting the integration test payara docker
            -->
            <postgresql.port>${it.postgresql.port}</postgresql.port>
            <user.name>${user.name}</user.name>
            <build.dir>${project.build.directory}</build.dir>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
