<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dataio</artifactId>
    <groupId>dk.dbc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>dataio-integration-test</artifactId>
  <name>dataio-integration-test</name>
  <packaging>pom</packaging>

  <modules>
    <module>file-store-service</module>
    <module>flow-store-service</module>
    <module>gui-selenium</module>
    <module>harvesters</module>
    <module>sink-es</module>
    <module>sinks</module>
    <module>job-processor</module>
    <module>job-store</module>
    <module>mocked-job-store-service</module>
    <module>jms-queue-service</module>
    <module>utils</module>
    <module>glassfish</module>
    <module>h2</module>
    <module>postgresql</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <systemPropertyVariables>
            <container.hostname>${container.hostname}</container.hostname>
            <container.http.port>${container.http.port}</container.http.port>
            <es.dbname>${es.dbname}</es.dbname>
            <file.store.basepath>${file.store.basepath}</file.store.basepath>
            <file-store-service.context>${file-store-service.context}</file-store-service.context>
            <flow-store-service.context>${flow-store-service.context}</flow-store-service.context>
            <glassfish.port>${container.http.port}</glassfish.port>
            <h2.port>${h2.port}</h2.port>
            <job.store.basepath>${job.store.basepath}</job.store.basepath>
            <job-store-service.context>${job-store-service.context}</job-store-service.context>
            <postgresql.port>${postgresql.port}</postgresql.port>
            <rawrepo.db.name>${rawrepo.db.name}</rawrepo.db.name>
            <svn.local.dir>${svn.local.dir}</svn.local.dir>
            <user.name>${user.name}</user.name>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
