<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dataio</artifactId>
    <groupId>dk.dbc</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>dataio-integration-test</artifactId>
  <packaging>pom</packaging>

  <properties>
    <sonar.skip>true</sonar.skip>
  </properties>

  <profiles>
    <profile>
      <id>integration-test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>file-store-service</module>
        <module>flow-store-service</module>
        <module>job-store-service</module>
        <module>test-jms-queue</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>tracerbullet</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <systemPropertyVariables>
            <user.name>${user.name}</user.name>
            <build.dir>${project.build.directory}</build.dir>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
