<?xml version="1.0" encoding="UTF-8"?>
<!--
    DataIO - Data IO
    Copyright (C) 2015 Dansk Bibliotekscenter a/s, Tempovej 7-11, DK-2750 Ballerup,
    Denmark. CVR: 15149043

    This file is part of DataIO.

    DataIO is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    DataIO is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with DataIO.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dataio</artifactId>
    <groupId>dk.dbc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>dataio-performance-test</artifactId>
  <name>dataio-performance-test</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>dk.dbc</groupId>
      <artifactId>dataio-job-processor</artifactId>
      <type>war</type>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dk.dbc</groupId>
      <artifactId>dataio-commons-types</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>dk.dbc</groupId>
      <artifactId>dataio-commons-utils-flow-store-service-connector</artifactId>
      <type>ejb</type>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dk.dbc</groupId>
      <artifactId>dataio-commons-utils-file-store-service-connector</artifactId>
      <type>ejb</type>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dk.dbc</groupId>
      <artifactId>dataio-commons-utils-job-store-service-connector</artifactId>
      <type>ejb</type>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dk.dbc</groupId>
      <artifactId>dataio-flow-store-service</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>dk.dbc</groupId>
      <artifactId>dataio-file-store-service-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dk.dbc</groupId>
      <artifactId>dataio-job-store-service-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dk.dbc</groupId>
      <artifactId>dataio-sink-dummy</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>dk.dbc</groupId>
      <artifactId>dataio-log-store-service-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>dk.dbc</groupId>
      <artifactId>dataio-commons-utils-httpclient</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>dk.dbc</groupId>
      <artifactId>dataio-integration-test-utils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dk.dbc</groupId>
      <artifactId>dataio-commons-utils-json-binding</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.17</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dk.dbc</groupId>
      <artifactId>jscommon</artifactId>
      <version>2012.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>perftest</id>
      <build>
        <plugins>

          <plugin>
            <!-- Integrationtest plugin - just like the surefire plugin,
            but this plugin handles other test files (typically
            testfiles containing IT) -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <id>integration-test</id>
              </execution>
            </executions>
            <configuration>
              <redirectTestOutputToFile>true</redirectTestOutputToFile>
              <systemPropertyVariables>
                <container.hostname>${container.hostname}</container.hostname>
                <container.http.port>${container.http.port}</container.http.port>
                <file.store.basepath>${file.store.basepath}</file.store.basepath>
                <file-store-service.context>${file-store-service.context}</file-store-service.context>
                <flow-store-service.context>${flow-store-service.context}</flow-store-service.context>
                <job-store-service.context>${job-store-service.context}</job-store-service.context>
              </systemPropertyVariables>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>${cargo.version}</version>
            <dependencies>
              <dependency>
                <groupId>org.glassfish.main.deployment</groupId>
                <artifactId>deployment-client</artifactId>
                <version>${glassfish.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <container>
                <containerId>${container.id}x</containerId>
                <type>remote</type>
              </container>
              <configuration>
                <type>runtime</type>
                <properties>
                  <cargo.hostname>${container.hostname}</cargo.hostname>
                  <cargo.remote.username>${container.username}</cargo.remote.username>
                  <cargo.remote.password>${container.password}</cargo.remote.password>
                  <cargo.glassfish.admin.port>${container.admin.port}</cargo.glassfish.admin.port>
                </properties>
              </configuration>
              <deployables>
                <deployable>
                  <groupId>dk.dbc</groupId>
                  <artifactId>dataio-file-store-service-war</artifactId>
                  <type>war</type>
                </deployable>
                <deployable>
                  <groupId>dk.dbc</groupId>
                  <artifactId>dataio-flow-store-service</artifactId>
                  <type>war</type>
                </deployable>
                <deployable>
                  <groupId>dk.dbc</groupId>
                  <artifactId>dataio-job-store-service-war</artifactId>
                  <type>war</type>
                </deployable>
                <deployable>
                  <groupId>dk.dbc</groupId>
                  <artifactId>dataio-sink-dummy</artifactId>
                  <type>war</type>
                </deployable>
                <deployable>
                  <groupId>dk.dbc</groupId>
                  <artifactId>dataio-job-processor</artifactId>
                  <type>war</type>
                </deployable>
                <deployable>
                  <groupId>dk.dbc</groupId>
                  <artifactId>dataio-log-store-service-war</artifactId>
                  <type>war</type>
                </deployable>
              </deployables>
            </configuration>
            <executions>
              <execution>
                <id>deploy</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deployer-deploy</goal>
                </goals>
              </execution>
              <execution>
                <id>undeploy</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>deployer-undeploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>


    <!--

    Setting up performance-test:

    * Create a perftest-profile
    * in the perf-test-profile set integration-test to deploy
      job-store/flow-store/sink-service/dummy-sink through cargo into external glassfish

    * Write code to create submitter/flow/flowbinder/etc with simple javascript

    * Write code to create new job with enough records to be interesting

    * Write code to wait for test to finish (look at job each second to detect if it is finished)

    * Somehow let the performance-test info be delivered to jenkins (perhaps to be done at some other time)

    -->
