<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jse-app</artifactId>
        <groupId>dk.dbc</groupId>
        <version>21.2.0-SNAPSHOT</version>
        <relativePath>../jse-app</relativePath>
    </parent>

    <artifactId>dataio-cli</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>acc-test-runner</module>
        <module>cli-image</module>
        <module>datafile-exporter</module>
        <module>flow-test-runner</module>
        <module>job-replicator</module>
        <module>rerun-accessnew</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-api</artifactId>
        </dependency>
    </dependencies>
</project>
