<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jse-app</artifactId>
        <groupId>dk.dbc</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../jse-app</relativePath>
    </parent>

    <artifactId>dataio-cli</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>acceptance-test</module>
        <module>datafile-exporter</module>
        <module>job-replicator</module>
        <module>lhr-retriever</module>
        <module>cli-image</module>
        <module>acc-test-runner</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.58</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-api</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
