<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dataio</artifactId>
    <groupId>dk.dbc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>dataio-harvester-exttest</artifactId>
  <name>dataio-harvester-exttest</name>
  <packaging>pom</packaging>

  <modules>
    <module>rawrepo</module>
    <module>rr2datawell</module>
    <module>types</module>
    <module>utils</module>
  </modules>

</project>
