<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dataio</artifactId>
    <groupId>dk.dbc</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>dataio-log-store-service</artifactId>
  <name>dataio-log-store-service</name>
  <packaging>pom</packaging>

  <modules>
    <module>logback-appender</module>
    <module>types</module>
    <module>war</module>
  </modules>

</project>
