<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dataio</artifactId>
    <groupId>dk.dbc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>dataio-sink</artifactId>
  <name>dataio-sink</name>
  <packaging>pom</packaging>

  <modules>
    <module>batch-exchange</module>
    <module>diff</module>
    <module>dpf</module>
    <module>dummy</module>
    <module>holdings-items</module>
    <module>ims</module>
    <module>marcconv</module>
    <module>openupdate</module>
    <module>periodic-jobs</module>
    <module>testutil</module>
    <module>tickle-repo</module>
    <module>types</module>
    <module>util</module>
    <module>vip</module>
    <module>worldcat</module>
    <module>dmat</module>
  </modules>

</project>
