**************************
Besked fra Baseindlæggeren
**************************

Bibliotek               :     ${specification.submitterId}
Trans fil               :     ${specification.ancestry.transfile}
Batchnummer             :     ${specification.ancestry.batchId}
Filnavn                 :     ${specification.ancestry.datafile}
Initialer               :     ${specification.resultmailInitials}
Job                     :     ${jobId}
Antal poster            :     ${numberOfItems}
  heraf ok              :     ${state.states.DELIVERING.succeeded}
  heraf not ok          :     __SUM__{state.states.PARTITIONING.failed, state.states.PROCESSING.failed, state.states.DELIVERING.failed}
Besked                  :     Fejl i en eller flere poster
Dato                    :     __DATE__{timeOfCompletion}



Følgende post/poster er blevet afvist (se også et eventuelt attachment med strukturfejl):



