**************************
Besked fra DanBibs Posthus
**************************

Bibliotek               :     ${specification.submitterId}
Trans fil               :     ${specification.ancestry.transfile}
Batchnummer             :     ${specification.ancestry.batchId}
Filnavn                 :     ${specification.ancestry.datafile}
Initialer               :     ${specification.resultmailInitials}
Job                     :     ${jobId}
Antal poster            :     ${numberOfItems}
Status                  :     OK
Besked                  :
Dato                    :     __DATE__{timeOfCreation}

