<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dataio</artifactId>
    <groupId>dk.dbc</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>dataio-harvester</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>corepo</module>
    <module>framework</module>
    <module>infomedia</module>
    <module>periodic-jobs</module>
    <module>promat</module>
    <module>rr</module>
    <module>task-repo</module>
    <module>tickle-repo</module>
    <module>types</module>
    <module>utils</module>
    <module>dmat</module>
  </modules>
</project>
